APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:uyfvgJ80nwBuMh2KZtQSi0mQH+0Go6Nd3Niho7jIfLg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-107-20-237-78.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d48smdlo2ekcr8
DB_USERNAME=kvzdgyxzovwbto
DB_PASSWORD=56a04bf2c1b2004e914a9d4b765a46cc814edb4c94d390c5d03bb73af97ecce9

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=vinhxk199x@gmail.com
MAIL_PASSWORD="nguyenvanvinh"
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
